<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us - Série</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="carrossel">
            <img class="imagem" src="./src/imagens/tlou-1.jpg" alt="Ellie e Joel abraçados">

            <img class="imagem" src="./src/imagens/tlou-2.jpg" alt="Personagens The Last of Us">

            <img class="imagem" src="./src/imagens/tlou-3.jpg" alt="Joel olhando pela janela">

            <img class="imagem" src="./src/imagens/tlou-4.jpg" alt="Ellie e Tess se olhando">

            <img class="imagem" src="./src/imagens/tlou-5.jpg" alt="Ellie e Joel caminhando em uma cidade destruída">

            <img class="imagem" src="./src/imagens/tlou-6.jpg" alt="Joel segurando uma lanterna ligada na mão direita">
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/logo.png" alt="logo The Last of Us">

                <p class="descricao">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repellendus ratione iusto doloribus aliquam ullam minus, molestiae minima iure at dicta eum expedita sunt non animi beatae, provident nulla totam.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/github.svg" alt="ícone GitHub" class="icone">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="ícone LinkedIn" class="icone">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
</body>
</html>